<!DOCTYPE html>
<html>
    <body>
        <div class="container">
        <h1>REGISTRATION FORM</h1>
        <form action="register" method="post">
         {% csrf_token %}
        <label> name</label>
        <input type="text" name="first_name"><br>
        <label>username</label>
        <input type="text" name="username"><br>
        <label>password</label>
        <input type="password" name="password"><br>
        <label>password2</label>
        <input type="repassword" name="repassword"><br>

       <!--<label>Gender</label>
        <input type="radio" name="gender">Male <input type="radio" name="gender">Female <br>
        <label>DOB</label>
        <input type="date" name="d"><br>
        <label>District</label>
            <select id="District" name="district">
                <option value="">select district</option>
                <option value="a">Thiruvananthapuram</option>
                <option value="a">kollam</option>
                <option value="a">alappuzha</option>
                <option value="a">kottayam</option>
            </select><br>
        <label>phone number</label>
        <input type="number" name="no"><br>-->
        <input type="submit" value="register"><br>
        
    </form>
    </div>
    <div>
        {% for message in messages %}
        <h4>{{message}}</h4>
        {%endfor%}
    </div>
    <style>
        body{
            background-color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color:rgb(223,197,247);
            width:400px;
            border-radius: 10px;
            padding:50px;
        }
        label{
            display:block;
        }
        h1{
                text-align: centre;
            }
            input[type="text"],
            input[type="repassword"],
            input[type="number"],
            input[type="password"],
            input[type="date"]
            select{
                width:100%;
                border:2px solid black;
                border-radius:20px;
                padding:12px;
            }
            input[type="submit"]{
                background-color: brown;
                color:rgb(223,197,247);
                font-size: 20px;
                padding:12px;
                border-radius: 10px;
                width:100%
             }



    </style>
    </body>
</html>